lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=920315681597
proj.classDir=Assets
proj.ConstantsClassName=PlayGames
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e920315681597%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.HandelGaming.HandelWithCare%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_to_handel_with_care%22%3eCgkIvbbbuOQaEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_i_feel_the_power%22%3eCgkIvbbbuOQaEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100000_boxes%22%3eCgkIvbbbuOQaEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sightseer%22%3eCgkIvbbbuOQaEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_look_mom_i_did_it%22%3eCgkIvbbbuOQaEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_1_high_score%22%3eCgkIvbbbuOQaEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.HandelGaming.HandelWithCare
